heat_template_version: 2015-10-15
parameters:
  image_id: 
    description: Image to be used for compute instance
    label: Image ID
    type: string
    default: c27c49a9-40e0-4ba2-8b7e-817ffe61d7d6
  cluster_size: 
    description: Number of nodes in the cluster
    label: Cluster Size
    type: number
    default: 2
  instance_type: 
    description: Type of instance (flavor) to be used
    label: Instance Type 
    type: string
    default: mb1.small
  key_name: 
    description: Name of key-pair to be used for compute instance
    label: Key Name
    type: string
    default: patrick
  security_group_id:
    description: Security Group ID
    label: Security Group
    type: string
    default: kafka
  instance_id:
    description: instance_id
    label: Instance ID
    type: string
    default: re
  resource_type:
    description: resource_type
    label: Resource Type
    type: string
    default: "https://bitbucket.org/Antikalas/epro-project-service-broker-scripts/raw/master/template/kafka.yaml"
  ip_pool:
    default: public00
    description: Pool
    type: string
  git_repo: 
    description: Git repository with scripts
    label: Git Repository 
    type: string
    default: "https://bitbucket.org/Antikalas/epro-project-service-broker-scripts.git"
  git_branch: 
    description: Git repository with scripts
    label: Git Branch 
    type: string
    default: cluster
  stage: 
    description: Stage used to deploy
    label: Stage
    type: string
    default: development
  zookeeper_ip: 
    description: Zookeeper instance save ip address for cluster
    label: Zookeeper IP
    type: string
    default: 192.168.0.29
resources:
  cluster:
    type: OS::Heat::ResourceGroup
    properties:
      count: {get_param: cluster_size}
      resource_def:  
        type: {get_param: resource_type}
        properties:
          instances: {get_param: cluster_size}
          stage: {get_param: stage}
          ip_pool: {get_param: ip_pool}
          instance_id: {get_param: instance_id}
          git_repo: {get_param: git_repo}
          zookeeper_ip: {get_param: zookeeper_ip}
          image_id: {get_param: image_id}
          instance_type: {get_param: instance_type}
          key_name: {get_param: key_name}
          security_group_id: {get_param: security_group_id}
          server_id: 
            str_replace:
              template: $s%index%
              params:
                "$s":
outputs:
  instance_public_ip:
    description: IP address of the instance
    value: {get_attr: [cluster, instance_public_ip]}
  instance_ip:
    description: IP address of the instance
    value: {get_attr: [cluster, instance-ip]}